*
    box-sizing: border-box
    margin: 0
    padding: 0
layout 
    width: 100%
    height: 100%
    display: flex
    align-items: center
    flex-direction: column
.section
    display: flex
    align-items: center
    flex-direction: column
    margin-block: 40px
    background-color: rgba(0, 0, 0, .2)
    .shoppingCart
        display: flex
        flex-direction: column
        width: 100%
        padding: 7px
        .shoppingCart_items
            background-color: rgba(black, 0.2)
            color: black
            font-family: "SUSE", sans-serif
            padding: 4px
            width: auto
            display: flex
            flex-direction: column
            align-items: center
            .item
                display: flex
                flex-direction: column
                margin-bottom: 10px
                padding-inline: 60px
                text-align: center
                align-items: center
                width: auto
                max-width: 90%
                justify-content: center
                background-color: rgba(gray, .2)
                .details
                    padding: 0
                    p
                        padding: 2px
                img
                    margin: 10px

.updateItem
    display: flex
    justify-content: space-between
    width: auto
    button
        width: 100px
        heigth: 20px
.item_Info
    display: flex
    justify-content: space-between
    width: 100%
    text-align: center

.itemList
    display: flex
    align-items: center
    flex-direction: row
    justify-content: center
    height: auto
    width: 100%
    padding-inline: 10px
    flex-wrap: wrap
    .item
        width: auto
        height: auto
        margin: 20px
        background-color: rgba(0, 0, 0, .1)
        color: white
        font-weight: bold
        display: flex
        align-items: center
.item_container
    display: flex
    flex-direction: column
    align-items: center
    background-color: rgba(200, 200, 200, .1)
    margin: 40px 10px 50px 10px
    button
        width: 80%
.slideshow
    display: flex
    flex-direction: row
    overflow: hidden
    width: auto
    min-width: 100px
    max-width: 300px
    height: auto
    align-items: center
.slideshow_slide
    display: flex
    transition: 500ms ease-out
    .slideshow_image
        object-fit: cover
        width: 100%
        height: 100%
.slideshow_navigation
    position: relative
    inset: 0
    display: flex
    align-items: center
    justify-content: space-between
    button
        padding: 1px
        border-radius: 50%
        width: auto
        height: auto
        box-shadow: 1px 1px 10px black
        background-color: rgba(245, 245, 245, 0.8)
        color: grey
        button:hover
            background-color: white
